group=net.praqma
version=1.0.2-SNAPSHOT
#avoid '-' in artifact naming. Exception is -${}
artifact=demoDep-${osFamily}
buildCmd='build.bat'
buildCmd.linux='./build.sh'
buildCmd.osx='./build.sh'
buildWorkingDir=.
# no dependencies yet
dependencies=net.praqma:demoProject-${osFamily}:1.0.0-SNAPSHOT,net.praqma:demoPull-${osFamily}:1.0.0-SNAPSHOT
