group=net.praqma
version=1.0.3-SNAPSHOT
artifact=demo-pull-${osFamily}
buildCmd='build.bat'
buildCmd.linux='./build.sh'
buildCmd.osx='./build.sh'
buildWorkingDir=.
# no dependencies yet
dependencies=net.praqma:demo-project-${osFamily}:1.0.5-SNAPSHOT
