group=net.praqma
version=1.0.0
productName=apptest
artifact=demoApplication-${osFamily}
buildCmd='echo hello'
buildCmd.linux='./build.sh'
buildCmd.osx='./build.sh'
buildWorkingDir=.
versionDir=.
dependencies=net.praqma:libtest-${osFamily}:1.0.0-SNAPSHOT
