group=net.praqma
version=1.0.0
publishRepo=libs-release-local
productName=apptest
project.name=apptest
artifact=apptest
buildCmd='echo hello'
buildCmd.unix='./build.sh'
buildCmd.osx='./build.sh'
buildWorkingDir=.
versionDir=.
dependencies=net.praqma:libtest-${osFamily}:1.0.1
